apiVersion: v2
dependencies:
- name: kubefirst-pro-api
  repository: https://charts.konstruct.io
  version: 0.1.0-rc.4ad6136
- name: kubefirst-pro-ui
  repository: https://charts.konstruct.io
  version: 0.1.0-rc.dff5adb
description: kubefirst pro helm chart
name: kubefirst-pro
type: application
version: 2.6.2-rc12
