console:
  domain: kubefirst.dev
global:
  consoleVersion: v2.5.12-rc13
  kubefirst-apiVersion: v2.6.2-rc7
  kubefirst-pro-apiVersion: v2.6.2-rc3
  kubefirst-pro-uiVersion: v2.6.2-rc8
kubefirst-pro-api:
  existingSecret: kubefirst-initial-secrets
