apiVersion: v2
dependencies:
- name: colony-api
  repository: https://charts.kubefirst.com
  version: 0.1.0-rc.1d188f7
description: kubefirst helm chart
name: colony
type: application
version: 0.1.0-rc7
