apiVersion: v2
dependencies:
- name: colony-push-agent
  repository: https://charts.kubefirst.com
  version: 0.1.0-rc.81fb099
- name: colony-pull-agent
  repository: https://charts.kubefirst.com
  version: 0.1.0-rc.c4d8ff7
description: kubefirst helm chart
name: colony
type: application
version: 0.1.0-rc12
