apiVersion: v2
dependencies:
- name: colony-agent
  repository: https://charts.konstruct.io
  version: 0.6.0-rc.cd21ec4
description: Colony helm chart
name: colony
type: application
version: 0.0.2-rc3
