apiVersion: v2
dependencies:
- name: colony-agent
  repository: https://charts.kubefirst.com
  version: 0.1.4-rc.3ae8a73
description: kubefirst helm chart
name: colony
type: application
version: 0.1.0-rc116
