apiVersion: v2
dependencies:
- name: colony-push-agent
  repository: https://charts.kubefirst.com
  version: 0.1.0-rc.73c9cd1
- name: colony-pull-agent
  repository: https://charts.kubefirst.com
  version: 0.1.3-rc.2b7f60b
description: kubefirst helm chart
name: colony
type: application
version: 0.1.0-rc82
