apiVersion: v2
dependencies:
- name: colony-api
  repository: https://charts.kubefirst.com
  version: 0.1.0-rc.fa35f0f
description: kubefirst helm chart
name: colony
type: application
version: 0.1.0-rc1
