apiVersion: v2
dependencies:
- name: metaphor
  repository: https://charts.konstruct.io
  version: 0.10.0-rc.e9740a9
description: metaphor macro helm chart
name: metaphor-macro
type: application
version: 0.11.0-rc4
