apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.43.1-rc1
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: 0.76.1-rc1
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: 0.6.1-rc1
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 13.10.3
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.3.9-rc1
