apiVersion: v2
dependencies:
- name: console
  repository: https://charts.konstruct.io
  version: 2.57.0
- name: kubefirst-api
  repository: https://charts.konstruct.io
  version: 0.103.0-rc.ada91e4
- name: kubefirst-api-ee
  repository: https://charts.konstruct.io
  version: 1.5.0-rc.458830a
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.5.6-rc1
