apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.43.0-rc.16776bd
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: 0.75.1-rc.ab51fb6
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: 0.6.0-rc.424f72c
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 13.10.3
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.3.8-rc54
