apiVersion: v2
dependencies:
- name: console
  repository: https://charts.konstruct.io
  version: 2.55.0
- name: kubefirst-api
  repository: https://charts.konstruct.io
  version: 0.98.0
- name: kubefirst-api-ee
  repository: https://charts.konstruct.io
  version: 0.12.0
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.5.0
