apiVersion: v2
dependencies:
- name: console
  repository: https://charts.konstruct.io
  version: 2.57.0
- name: kubefirst-api
  repository: https://charts.konstruct.io
  version: 0.102.0
- name: kubefirst-api-ee
  repository: https://charts.konstruct.io
  version: 1.4.0-rc.debd2dc
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.5.5-rc1
