apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: steps.get-macro-chart-version.outputs.result
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: steps.get-macro-chart-version.outputs.result
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: steps.get-macro-chart-version.outputs.result
description: kubefirst helm chart
name: kubefirst
type: application
version: steps.get-macro-chart-version.outputs.result
