apiVersion: v1
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.8.0
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: 0.13.0
- name: mongodb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.10.3
description: kubefirst helm chart
name: kubefirst
type: application
version: 0.0.1