apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.41.0
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: 0.71.0
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: 0.4.0
- name: mongodb
  condition: mongodb.enabled
  repository: https://charts.bitnami.com/bitnami
  version: 13.10.3
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.3.5-rc1
