apiVersion: v2
dependencies:
- name: console
  repository: https://charts.konstruct.io
  version: 2.57.0
- name: kubefirst-api
  repository: https://charts.konstruct.io
  version: 0.102.0
- name: kubefirst-api-ee
  repository: https://charts.konstruct.io
  version: 1.2.0-rc.50675a4
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.5.3-rc3
