apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.51.0
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: 0.96.0
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: 0.12.0-rc.64ee610
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.4.14-rc61
