apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.44.0
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: 0.79.0-rc.2d6251f
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: 0.8.0-rc.6dd2cd2
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.5.0-rc3
