apiVersion: v2
dependencies:
- name: console
  repository: https://charts.konstruct.io
  version: 2.60.0
- name: kubefirst-api
  repository: https://charts.konstruct.io
  version: 0.105.0
- name: kubefirst-api-ee
  repository: https://charts.konstruct.io
  version: 1.9.0-rc.f40a9ea
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.6.1-rc1
