apiVersion: v2
dependencies:
- name: console
  repository: https://chartmuseum.kubefirst.com
  version: 2.9.0
- name: kubefirst-api
  repository: https://chartmuseum.kubefirst.com
  version: 0.14.0
- name: mongodb
  condition: mongodb.enabled
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.10.3
description: kubefirst helm chart
name: kubefirst
type: application
version: 0.0.3