apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.42.0
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: 0.74.0-rc.14142c2
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: 0.5.0
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 13.10.3
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.4.0-rc1
