apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.55.0
- name: kubefirst-api
  repository: https://charts.konstruct.io
  version: 0.102.0-rc.565788f
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: 0.12.0
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.5.0-rc13
