apiVersion: v2
dependencies:
- name: console
  repository: https://charts.kubefirst.com
  version: 2.44.0-rc.12db53b
- name: kubefirst-api
  repository: https://charts.kubefirst.com
  version: 0.77.0-rc.4cfe32b
- name: kubefirst-api-ee
  repository: https://charts.kubefirst.com
  version: 0.7.0-rc.ceca6e8
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 13.10.3
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.3.9-rc8
