apiVersion: v2
dependencies:
- name: console
  repository: https://charts.konstruct.io
  version: 2.56.0
- name: kubefirst-api
  repository: https://charts.konstruct.io
  version: 0.102.0
- name: kubefirst-api-ee
  repository: https://charts.konstruct.io
  version: 1.1.0
description: kubefirst helm chart
name: kubefirst
type: application
version: 2.5.1
