console:
  domain: kubefirst.dev
global:
  consoleVersion: v2.5.12-rc2
  kubefirst-api-eeVersion: v2.5.12-rc4
  kubefirst-apiVersion: v2.5.11-rc3
  kubefirstVersion: v2.5.11
kubefirst-api-ee:
  existingSecret: kubefirst-initial-secrets
