mongodb:
  extraEnvVars:
    - name: MONGO_INITDB_ROOT_USERNAME
      value: root
    - name: MONGO_INITDB_ROOT_PASSWORD
      valueFrom:
        secretKeyRef:
          key: mongodb-root-password
          name: kubefirst-initial-secrets 
  auth:
    existingSecret: kubefirst-initial-secrets
global:
#  kubefirstVersion: v2.2.14
  kubefirstVersion: development
kubefirst-api-ee:
  existingSecret: kubefirst-initial-secrets
console:
  domain: kubefirst.dev
kubefirst-api:
  env:
  - name: "CLOUD_PROVIDER"
    value: "<CLOUD_PROVIDER>"
