mongodb:
  extraEnvVars:
    - name: MONGO_INITDB_ROOT_USERNAME
      value: root
    - name: MONGO_INITDB_ROOT_PASSWORD
      valueFrom:
        secretKeyRef:
          key: mongodb-root-password
          name: kubefirst-initial-secrets 
  auth:
    existingSecret: kubefirst-initial-secrets
global:
  kubefirstVersion: v2.3.7
#  kubefirstVersion: development
kubefirst-api-ee:
  existingSecret: kubefirst-initial-secrets
console:
  domain: kubefirst.dev
