console:
  domain: kubefirst.dev
global:
  consoleVersion: v2.5.0-rc20
  kubefirst-api-eeVersion: v2.5.0-rc19
  kubefirst-apiVersion: v2.5.0-rc17
  kubefirstVersion: v2.4.17
kubefirst-api-ee:
  existingSecret: kubefirst-initial-secrets
