console:
  domain: kubefirst.dev
global:
  consoleVersion: v2.5.12-rc13
  kubefirst-api-eeVersion: v2.5.12-rc14
  kubefirst-apiVersion: v2.5.11-rc3
  kubefirstVersion: v2.6.0
kubefirst-api-ee:
  existingSecret: kubefirst-initial-secrets
