console:
  domain: kubefirst.dev
global:
  consoleVersion: v2.5.6-rc2
  kubefirst-api-eeVersion: v2.5.7-rc1
  kubefirst-apiVersion: v2.5.8-rc1
  kubefirstVersion: v2.5.8
kubefirst-api-ee:
  existingSecret: kubefirst-initial-secrets
