console:
  domain: kubefirst.dev
global:
  consoleVersion: v2.5.3-rc3
  kubefirst-api-eeVersion: v2.5.5-rc3
  kubefirst-apiVersion: v2.5.5-rc2
  kubefirstVersion: v2.5.5
kubefirst-api-ee:
  existingSecret: kubefirst-initial-secrets
